name: Sync Fallback Lua Index

on:
  workflow_dispatch:
  schedule:
    - cron: "*/30 * * * *"

jobs:
  SyncLuaIndex:
    runs-on: ubuntu-latest

    steps:
           
      - name: Checkout GTA5OnlineTools Sources
        uses: actions/checkout@v4
        with:
          path: GTA5OnlineTools
          fetch-depth: 1

      - name: Checkout GTA5OnlineLua Sources
        uses: actions/checkout@v4
        with:
          repository: CrazyZhang666/GTA5OnlineLua
          path: GTA5OnlineLua
          fetch-depth: 1

      - name: Sync Lua Index
        run: |
           cp GTA5OnlineLua/Release/Kiddion.json GTA5OnlineTools/Files/lua_index_kiddion.json
           cp GTA5OnlineLua/Release/YimMenu.json GTA5OnlineTools/Files/lua_index_yimmenu.json

      - name: git push
        run: |
          cd GTA5OnlineTools
          git config --global user.name "filehelper"
          git config --global user.email "your-email@example.com"
          git commit -m "Sync lua index"
          git push